USE VWLogin;

-- 1) Insert 50 students
INSERT INTO Students (StudentName)
VALUES
('Student1'),
('Student2'),
('Student3'),
('Student4'),
('Student5'),
('Student6'),
('Student7'),
('Student8'),
('Student9'),
('Student10'),
('Student11'),
('Student12'),
('Student13'),
('Student14'),
('Student15'),
('Student16'),
('Student17'),
('Student18'),
('Student19'),
('Student20'),
('Student21'),
('Student22'),
('Student23'),
('Student24'),
('Student25'),
('Student26'),
('Student27'),
('Student28'),
('Student29'),
('Student30'),
('Student31'),
('Student32'),
('Student33'),
('Student34'),
('Student35'),
('Student36'),
('Student37'),
('Student38'),
('Student39'),
('Student40'),
('Student41'),
('Student42'),
('Student43'),
('Student44'),
('Student45'),
('Student46'),
('Student47'),
('Student48'),
('Student49'),
('Student50');

-- 2) Insert 10 classes (ClassNum: 101..110)
INSERT INTO Classes (ClassNum, ClassName)
VALUES
(101, 'Class 101'),
(102, 'Class 102'),
(103, 'Class 103'),
(104, 'Class 104'),
(105, 'Class 105'),
(106, 'Class 106'),
(107, 'Class 107'),
(108, 'Class 108'),
(109, 'Class 109'),
(110, 'Class 110');

-- 3) Insert enrollments
--    We'll systematically enroll each "StudentX" into exactly 2 classes.
--    This is one possible pattern: Student i -> classes:
--       101 + ((i - 1) % 10)
--       101 + ((i + 2) % 10)
--    That yields 2 distinct classes per student, for 100 total lines.

INSERT INTO Enrollments (StudentName, ClassNum)
VALUES
('Student1',  101 + ((1  - 1) % 10)),   -- 101
('Student1',  101 + ((1  + 2) % 10)),   -- 103
('Student2',  101 + ((2  - 1) % 10)),   -- 102
('Student2',  101 + ((2  + 2) % 10)),   -- 104
('Student3',  101 + ((3  - 1) % 10)),   -- 103
('Student3',  101 + ((3  + 2) % 10)),   -- 105
('Student4',  101 + ((4  - 1) % 10)),
('Student4',  101 + ((4  + 2) % 10)),
('Student5',  101 + ((5  - 1) % 10)),
('Student5',  101 + ((5  + 2) % 10)),
('Student6',  101 + ((6  - 1) % 10)),
('Student6',  101 + ((6  + 2) % 10)),
('Student7',  101 + ((7  - 1) % 10)),
('Student7',  101 + ((7  + 2) % 10)),
('Student8',  101 + ((8  - 1) % 10)),
('Student8',  101 + ((8  + 2) % 10)),
('Student9',  101 + ((9  - 1) % 10)),
('Student9',  101 + ((9  + 2) % 10)),
('Student10', 101 + ((10 - 1) % 10)),
('Student10', 101 + ((10 + 2) % 10)),
('Student11', 101 + ((11 - 1) % 10)),
('Student11', 101 + ((11 + 2) % 10)),
('Student12', 101 + ((12 - 1) % 10)),
('Student12', 101 + ((12 + 2) % 10)),
('Student13', 101 + ((13 - 1) % 10)),
('Student13', 101 + ((13 + 2) % 10)),
('Student14', 101 + ((14 - 1) % 10)),
('Student14', 101 + ((14 + 2) % 10)),
('Student15', 101 + ((15 - 1) % 10)),
('Student15', 101 + ((15 + 2) % 10)),
('Student16', 101 + ((16 - 1) % 10)),
('Student16', 101 + ((16 + 2) % 10)),
('Student17', 101 + ((17 - 1) % 10)),
('Student17', 101 + ((17 + 2) % 10)),
('Student18', 101 + ((18 - 1) % 10)),
('Student18', 101 + ((18 + 2) % 10)),
('Student19', 101 + ((19 - 1) % 10)),
('Student19', 101 + ((19 + 2) % 10)),
('Student20', 101 + ((20 - 1) % 10)),
('Student20', 101 + ((20 + 2) % 10)),
('Student21', 101 + ((21 - 1) % 10)),
('Student21', 101 + ((21 + 2) % 10)),
('Student22', 101 + ((22 - 1) % 10)),
('Student22', 101 + ((22 + 2) % 10)),
('Student23', 101 + ((23 - 1) % 10)),
('Student23', 101 + ((23 + 2) % 10)),
('Student24', 101 + ((24 - 1) % 10)),
('Student24', 101 + ((24 + 2) % 10)),
('Student25', 101 + ((25 - 1) % 10)),
('Student25', 101 + ((25 + 2) % 10)),
('Student26', 101 + ((26 - 1) % 10)),
('Student26', 101 + ((26 + 2) % 10)),
('Student27', 101 + ((27 - 1) % 10)),
('Student27', 101 + ((27 + 2) % 10)),
('Student28', 101 + ((28 - 1) % 10)),
('Student28', 101 + ((28 + 2) % 10)),
('Student29', 101 + ((29 - 1) % 10)),
('Student29', 101 + ((29 + 2) % 10)),
('Student30', 101 + ((30 - 1) % 10)),
('Student30', 101 + ((30 + 2) % 10)),
('Student31', 101 + ((31 - 1) % 10)),
('Student31', 101 + ((31 + 2) % 10)),
('Student32', 101 + ((32 - 1) % 10)),
('Student32', 101 + ((32 + 2) % 10)),
('Student33', 101 + ((33 - 1) % 10)),
('Student33', 101 + ((33 + 2) % 10)),
('Student34', 101 + ((34 - 1) % 10)),
('Student34', 101 + ((34 + 2) % 10)),
('Student35', 101 + ((35 - 1) % 10)),
('Student35', 101 + ((35 + 2) % 10)),
('Student36', 101 + ((36 - 1) % 10)),
('Student36', 101 + ((36 + 2) % 10)),
('Student37', 101 + ((37 - 1) % 10)),
('Student37', 101 + ((37 + 2) % 10)),
('Student38', 101 + ((38 - 1) % 10)),
('Student38', 101 + ((38 + 2) % 10)),
('Student39', 101 + ((39 - 1) % 10)),
('Student39', 101 + ((39 + 2) % 10)),
('Student40', 101 + ((40 - 1) % 10)),
('Student40', 101 + ((40 + 2) % 10)),
('Student41', 101 + ((41 - 1) % 10)),
('Student41', 101 + ((41 + 2) % 10)),
('Student42', 101 + ((42 - 1) % 10)),
('Student42', 101 + ((42 + 2) % 10)),
('Student43', 101 + ((43 - 1) % 10)),
('Student43', 101 + ((43 + 2) % 10)),
('Student44', 101 + ((44 - 1) % 10)),
('Student44', 101 + ((44 + 2) % 10)),
('Student45', 101 + ((45 - 1) % 10)),
('Student45', 101 + ((45 + 2) % 10)),
('Student46', 101 + ((46 - 1) % 10)),
('Student46', 101 + ((46 + 2) % 10)),
('Student47', 101 + ((47 - 1) % 10)),
('Student47', 101 + ((47 + 2) % 10)),
('Student48', 101 + ((48 - 1) % 10)),
('Student48', 101 + ((48 + 2) % 10)),
('Student49', 101 + ((49 - 1) % 10)),
('Student49', 101 + ((49 + 2) % 10)),
('Student50', 101 + ((50 - 1) % 10)),
('Student50', 101 + ((50 + 2) % 10));

-- 4) Insert 1 admin with blank AdminPass
INSERT INTO Admins (AdminName, AdminPass)
VALUES ('admin', '$2y$10$IvpTruQAcFl2nMU76mVereYrKKZU/cnhBjGcX7r/6lrtk6vQLkU9m');


//(DO NOT COPY INTO SQL) The hashed password is 'test1!'.
