-- 1. Drop old database (if exists) and create a fresh one
DROP DATABASE IF EXISTS VWLogin;
CREATE DATABASE VWLogin;
USE VWLogin;

-- 2. Create the Students table
--    - Auto-incremented numeric ID for reference
--    - "StudentName" is stored as a unique field
CREATE TABLE Students (
    StudentNum INT AUTO_INCREMENT,
    StudentName VARCHAR(255) NOT NULL,
    PRIMARY KEY (StudentNum),
    UNIQUE KEY (StudentName)
);

-- 3. Create the Classes table
CREATE TABLE Classes (
    ClassNum INT NOT NULL,
    ClassName VARCHAR(255) NOT NULL,
    PRIMARY KEY (ClassNum)
);

-- 4. Create the Enrollments table
--    - Linking a student to a class
--    - References Students.StudentName and Classes.ClassNum
CREATE TABLE Enrollments (
    StudentName VARCHAR(255) NOT NULL,
    ClassNum INT NOT NULL,
    FOREIGN KEY (StudentName) REFERENCES Students(StudentName),
    FOREIGN KEY (ClassNum) REFERENCES Classes(ClassNum)
);

-- 5. Create the Admins table
--    - AdminName (username) and AdminPass (hashed password)
CREATE TABLE Admins (
    AdminNum INT AUTO_INCREMENT,
    AdminName VARCHAR(255) NOT NULL,
    AdminPass VARCHAR(255) NOT NULL,
    PRIMARY KEY (AdminNum),
    UNIQUE KEY (AdminName)
);

-- 6. Create the LoginLogs table
--    - Tracks when students or admins log in ('IN') or out ('OUT')
--    - "LogTime" defaults to current timestamp
--    - "ActionType" is ENUM('IN', 'OUT')
CREATE TABLE LoginLogs (
    LoginNum INT AUTO_INCREMENT,
    StudentName VARCHAR(255),
    AdminName VARCHAR(255),
    LogTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ActionType ENUM('IN','OUT') NOT NULL,
    PRIMARY KEY (LoginNum)
);

-- Optional: Create indexes on LoginLogs to speed up queries
-- such as retrieving logs by student or admin, ordered by time
CREATE INDEX idx_LoginLogs_Student ON LoginLogs(StudentName, LogTime);
CREATE INDEX idx_LoginLogs_Admin   ON LoginLogs(AdminName, LogTime);
