<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Panel</title>
</head>
<body>
  <h1>Student Panel</h1>

  <!-- LOGIN SECTION -->
  <h2>Login</h2>
  <div>
    <!-- Step 1: Student enters last name and fetches classes -->
    <p>
      <label for="loginName">Last Name:</label>
      <input type="text" id="loginName" />
      <button type="button" onclick="fetchClasses()">Get Classes</button>
    </p>

    <!-- Step 2: Display classes in a dropdown once fetched -->
    <p>
      <label for="classDropdown">Select Class:</label>
      <select id="classDropdown">
        <!-- Populated dynamically -->
      </select>
    </p>

    <!-- Step 3: Login button -->
    <button onclick="login()">Log In</button>
  </div>
  <p id="loginMessage" style="color: green;"></p>

  <hr />

  <!-- LOGOUT SECTION -->
  <h2>Logout</h2>
  <div>
    <p>
      <label for="logoutName">Last Name:</label>
      <input type="text" id="logoutName" />
    </p>
    <p>
      <label for="loginNum">Login Number:</label>
      <input type="text" id="loginNum" />
    </p>
    <button onclick="logout()">Log Out</button>
  </div>
  <p id="logoutMessage" style="color: green;"></p>

  <script>
    // Adjust these URLs to point to your actual endpoints
    const CLASS_SELECTION_URL = 'http://localhost/computerlab/api/classSelection.php';
    const STUDENT_LOGIN_URL   = 'http://localhost/computerlab/api/studentLogin.php';
    const STUDENT_LOGOUT_URL  = 'http://localhost/computerlab/api/studentLogout.php';

    // Fetch classes for the given studentName
    async function fetchClasses() {
      const loginNameEl = document.getElementById('loginName');
      const classDropdown = document.getElementById('classDropdown');
      const msgEl = document.getElementById('loginMessage');

      msgEl.textContent = '';
      classDropdown.innerHTML = ''; // Clear any existing options

      const studentName = loginNameEl.value.trim();
      if (!studentName) {
        msgEl.style.color = 'red';
        msgEl.textContent = 'Please enter a last name first.';
        return;
      }

      try {
        // Example: GET /classSelection.php?studentName=Smith
        const resp = await fetch(`${CLASS_SELECTION_URL}?studentName=${encodeURIComponent(studentName)}`);
        if (!resp.ok) {
          msgEl.style.color = 'red';
          msgEl.textContent = 'Error fetching classes.';
          return;
        }
        const data = await resp.json();
        if (!Array.isArray(data) || data.length === 0) {
          msgEl.style.color = 'red';
          msgEl.textContent = 'No classes found for this student name.';
          return;
        }

        // Populate dropdown
        for (const cls of data) {
          const opt = document.createElement('option');
          opt.value = cls.ClassNum;
          opt.textContent = `${cls.ClassName} (#${cls.ClassNum})`;
          classDropdown.appendChild(opt);
        }
        msgEl.style.color = 'green';
        msgEl.textContent = 'Classes fetched successfully. Please select one.';
      } catch (err) {
        msgEl.style.color = 'red';
        msgEl.textContent = 'An error occurred while fetching classes.';
        console.error(err);
      }
    }

    // Log In: POST studentName + classNum to studentLogin.php
    async function login() {
      const loginNameEl = document.getElementById('loginName');
      const classDropdown = document.getElementById('classDropdown');
      const msgEl = document.getElementById('loginMessage');

      msgEl.textContent = '';
      const studentName = loginNameEl.value.trim();
      const classNum = classDropdown.value;

      if (!studentName || !classNum) {
        msgEl.style.color = 'red';
        msgEl.textContent = 'Please enter a last name and fetch classes, then select one.';
        return;
      }

      try {
        // POST to studentLogin.php
        const resp = await fetch(STUDENT_LOGIN_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: new URLSearchParams({
            studentName: studentName,
            classNum: classNum
          })
        });
        const data = await resp.json();

        if (resp.ok) {
          msgEl.style.color = 'green';
          // data.message => "Login successful"
          // data.loginNum => the newly generated login number
          const { message, loginNum } = data;
          msgEl.textContent = `${message}. Your Login Number is: ${loginNum}`;
        } else {
          msgEl.style.color = 'red';
          msgEl.textContent = data.error || 'Login failed.';
        }
      } catch (err) {
        msgEl.style.color = 'red';
        msgEl.textContent = 'An error occurred during login.';
        console.error(err);
      }
    }

    // Log Out: POST studentName + loginNum to studentLogout.php
    async function logout() {
      const logoutNameEl = document.getElementById('logoutName');
      const loginNumEl = document.getElementById('loginNum');
      const msgEl = document.getElementById('logoutMessage');

      msgEl.textContent = '';
      const studentName = logoutNameEl.value.trim();
      const loginNum = loginNumEl.value.trim();

      if (!studentName || !loginNum) {
        msgEl.style.color = 'red';
        msgEl.textContent = 'Please enter your last name and login number.';
        return;
      }

      try {
        // POST to studentLogout.php
        const resp = await fetch(STUDENT_LOGOUT_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: new URLSearchParams({
            studentName: studentName,
            loginNum: loginNum
          })
        });
        const data = await resp.json();

        if (resp.ok) {
          msgEl.style.color = 'green';
          msgEl.textContent = data.message || 'Logout successful.';
        } else {
          msgEl.style.color = 'red';
          msgEl.textContent = data.error || 'Logout failed.';
        }
      } catch (err) {
        msgEl.style.color = 'red';
        msgEl.textContent = 'An error occurred during logout.';
        console.error(err);
      }
    }
  </script>
</body>
</html>